--cpu=Cortex-M4.fp.sp
".\obj\startup.o"
".\obj\gpio.o"
".\obj\sysctl.o"
".\obj\interrupt.o"
".\obj\cpu.o"
".\obj\timer.o"
".\obj\ssi.o"
".\obj\can.o"
".\obj\eeprom.o"
".\obj\uart.o"
".\obj\arch_board.o"
".\obj\arch_irq.o"
".\obj\arch_ra8875.o"
".\obj\arch_touch.o"
".\obj\arch_uart.o"
".\obj\main.o"
".\obj\canmonitor.o"
".\obj\canfifo.o"
".\obj\keyboard.o"
".\obj\guilib.o"
".\obj\gui_xzq.o"
".\obj\gui_menu.o"
".\obj\gui_ebrd.o"
".\obj\gui_e438.o"
".\obj\gui_e481.o"
".\obj\gui_input.o"
".\obj\hal_e534.o"
".\obj\hal_can.o"
".\obj\hal_e481.o"
".\obj\hal_ebrd.o"
".\obj\hal_e438.o"
".\obj\hal_e644.o"
".\obj\hal_e697.o"
".\obj\qwl_shell.o"
--library_type=microlib --strict --scatter ".\obj\CANBox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\CANBox.map" -o .\obj\CANBox.axf