*** Creating Trace Output File '.\Debug\StepYarn.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debug\main.o"'
### List of Objects: adding '".\debug\stm32f37x_it.o"'
### List of Objects: adding '".\debug\system_stm32f37x.o"'
### List of Objects: adding '".\debug\arch_adc.o"'
### List of Objects: adding '".\debug\arch_gpio.o"'
### List of Objects: adding '".\debug\arch_can.o"'
### List of Objects: adding '".\debug\arch_uart.o"'
### List of Objects: adding '".\debug\arch_time.o"'
### List of Objects: adding '".\debug\arch_dac.o"'
### List of Objects: adding '".\debug\arch_board.o"'
### List of Objects: adding '".\debug\shell.o"'
### List of Objects: adding '".\debug\shell_ctrl.o"'
### List of Objects: adding '".\debug\x_atoi.o"'
### List of Objects: adding '".\debug\step_s.o"'
### List of Objects: adding '".\debug\startup_stm32f37x.o"'
### List of Objects: adding '".\debug\stm32f37x_adc.o"'
### List of Objects: adding '".\debug\stm32f37x_can.o"'
### List of Objects: adding '".\debug\stm32f37x_cec.o"'
### List of Objects: adding '".\debug\stm32f37x_comp.o"'
### List of Objects: adding '".\debug\stm32f37x_crc.o"'
### List of Objects: adding '".\debug\stm32f37x_dac.o"'
### List of Objects: adding '".\debug\stm32f37x_dbgmcu.o"'
### List of Objects: adding '".\debug\stm32f37x_dma.o"'
### List of Objects: adding '".\debug\stm32f37x_exti.o"'
### List of Objects: adding '".\debug\stm32f37x_flash.o"'
### List of Objects: adding '".\debug\stm32f37x_gpio.o"'
### List of Objects: adding '".\debug\stm32f37x_i2c.o"'
### List of Objects: adding '".\debug\stm32f37x_iwdg.o"'
### List of Objects: adding '".\debug\stm32f37x_misc.o"'
### List of Objects: adding '".\debug\stm32f37x_pwr.o"'
### List of Objects: adding '".\debug\stm32f37x_rcc.o"'
### List of Objects: adding '".\debug\stm32f37x_rtc.o"'
### List of Objects: adding '".\debug\stm32f37x_sdadc.o"'
### List of Objects: adding '".\debug\stm32f37x_spi.o"'
### List of Objects: adding '".\debug\stm32f37x_syscfg.o"'
### List of Objects: adding '".\debug\stm32f37x_tim.o"'
### List of Objects: adding '".\debug\stm32f37x_usart.o"'
### List of Objects: adding '".\debug\stm32f37x_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\debug\main.o" ".\debug\stm32f37x_it.o" ".\debug\system_stm32f37x.o" ".\debug\arch_adc.o" ".\debug\arch_gpio.o" ".\debug\arch_can.o" ".\debug\arch_uart.o" ".\debug\arch_time.o" ".\debug\arch_dac.o" ".\debug\arch_board.o" ".\debug\shell.o" ".\debug\shell_ctrl.o" ".\debug\x_atoi.o" ".\debug\step_s.o" ".\debug\startup_stm32f37x.o" ".\debug\stm32f37x_adc.o" ".\debug\stm32f37x_can.o" ".\debug\stm32f37x_cec.o" ".\debug\stm32f37x_comp.o" ".\debug\stm32f37x_crc.o" ".\debug\stm32f37x_dac.o" ".\debug\stm32f37x_dbgmcu.o" ".\debug\stm32f37x_dma.o" ".\debug\stm32f37x_exti.o" ".\debug\stm32f37x_flash.o" ".\debug\stm32f37x_gpio.o" ".\debug\stm32f37x_i2c.o" ".\debug\stm32f37x_iwdg.o" ".\debug\stm32f37x_misc.o" ".\debug\stm32f37x_pwr.o" ".\debug\stm32f37x_rcc.o" ".\debug\stm32f37x_rtc.o" ".\debug\stm32f37x_sdadc.o" ".\debug\stm32f37x_spi.o" ".\debug\stm32f37x_syscfg.o" ".\debug\stm32f37x_tim.o" ".\debug\stm32f37x_usart.o" ".\debug\stm32f37x_wwdg.o" --library_type=microlib --strict --scatter ".\Debug\StepYarn.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Debug\StepYarn.map" -o .\Debug\StepYarn.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Debug\StepYarn.axf'
### ADS-LD Command File: '.\Debug\StepYarn.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Debug\StepYarn.lnp', Handle=0x00000594
### Writing '.lnp' file
### ADS-LD Command file '.\Debug\StepYarn.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
