--cpu=Cortex-M4.fp.sp
".\debug\main.o"
".\debug\stm32f37x_it.o"
".\debug\system_stm32f37x.o"
".\debug\arch_adc.o"
".\debug\arch_gpio.o"
".\debug\arch_can.o"
".\debug\arch_uart.o"
".\debug\arch_time.o"
".\debug\arch_dac.o"
".\debug\arch_board.o"
".\debug\shell.o"
".\debug\shell_ctrl.o"
".\debug\alert.o"
".\debug\step.o"
".\debug\massage.o"
".\debug\eeprom.o"
".\debug\startup_stm32f37x.o"
".\debug\stm32f37x_adc.o"
".\debug\stm32f37x_can.o"
".\debug\stm32f37x_cec.o"
".\debug\stm32f37x_comp.o"
".\debug\stm32f37x_crc.o"
".\debug\stm32f37x_dac.o"
".\debug\stm32f37x_dbgmcu.o"
".\debug\stm32f37x_dma.o"
".\debug\stm32f37x_exti.o"
".\debug\stm32f37x_flash.o"
".\debug\stm32f37x_gpio.o"
".\debug\stm32f37x_i2c.o"
".\debug\stm32f37x_iwdg.o"
".\debug\stm32f37x_misc.o"
".\debug\stm32f37x_pwr.o"
".\debug\stm32f37x_rcc.o"
".\debug\stm32f37x_rtc.o"
".\debug\stm32f37x_sdadc.o"
".\debug\stm32f37x_spi.o"
".\debug\stm32f37x_syscfg.o"
".\debug\stm32f37x_tim.o"
".\debug\stm32f37x_usart.o"
".\debug\stm32f37x_wwdg.o"
--library_type=microlib --strict --scatter ".\Debug\StepYarn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\StepYarn.map" -o .\Debug\StepYarn.axf